{
  "name": "Export tabs",
  "description": "Export all opened tabs to HTML file in chrome browser",
  "version": "0.0",
  "permissions": ["tabs", "bookmarks"],
  "browser_action": {
    "default_popup": "./popup.html",
    "default_title": "Export tabs"
  },
  "icons": {
    "16": "./icon/icon16.png",
    "48": "./icon/icon48.png",
    "128": "./icon/icon128.png"
  },
  "manifest_version": 2
}
